<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
  function abc()
    {
      var a=document.getElementById("2").value;
      var b=/^[a-zA-Z]+@[A-Za-z]+.com$/;
      if(!a.match(b))
      {
               window.alert("Please enter correct E-mail address");
      }
    }
</script>
<style>
body {
  margin:0;
  padding:0;
  font-family:sans-serif;
  background-color:black;
}
.form{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  color:white;
  transform: translate(-50%,-50%);
}
.form h1{
	width:100px;
	font-size: 40px;
  border-bottom: 6px solid #FFD700;
  margin-bottom: 40px;
  padding: 13px 0;
}
.form input {
	border: none;
  outline: none;
  background:none;
  color:white;
  font-size:18px;
  width:80%;
  border-bottom:1px solid #FFD700;
}
.button {
  width: 90%;
  background: none;
  border: 2px solid #FFD700;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin: 12px 0;
}
.form a{
	width: 90%;
  background: none;
  
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin: 12px 0;
}
</style>
<script>
    function ab()
    {
      var a=document.getElementById("2").value;
      var b=/^[a-zA-Z]+@[A-Za-z]+.com$/;
      if(!a.match(b))
      {
               window.alert("Please enter correct E-mail address");
      }
      else 
      {
        window.alert("Your Email has been sent successfully");
      }
    }
    function abc()
      {
      var a=document.getElementById("a").value;
      var b=/^[a-zA-Z]+@[A-Za-z]+.com$/;
      if(a.match(b))
          {
            window.alert("Congrats you are subscribed to our newsletter")
          }
          else
          {
            window.alert("Please enter correct Email address")
          }

  </script>
  <style>
       .modal-header{
        background-color: #282020;
        color:white;
       }
       .modal-body{
        background-color: #282020;
        color:white;
       }
       .modal-footer{
        background-color:  #282020;
        color:white;
       }
  </style>
	</head>
	<body>
   
   	<nav class="navbar navbar-inverse">
<div class="container">
  <div class="navbar-header">
      <a class="navbar-brand" style="color:white;font-size:35px;font-family:French Script MT" href="#">imApple</a>
    </div>
<ul class="nav navbar-nav navbar-right">
<li><a href="index.html"><img src="balck apple.png" height="20px"></a></li>
<li><a href="#"></a></li>
<li><a href="macbook.html" style="color:white">Mac</a></li>
<li><a href="#"></a></li>
<li><a href="ipad.html" style="color:white">iPad</a></li>
<li><a href="#"></a></li>
<li><a href="iphone.html" style="color:white">iPhone</a></li>
<li><a href="#"></a></li>
<li><a href="watch.html" style="color:white">Watch</a></li>
<li><a href="#"></a></li>
<li><a href="#" style="color:white">TV</a></li>
<li><a href="#"></a></li>
<li><a href="#" style="color:white">Music</a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li>
<div class="btn-group" style="padding-top:8px;">
<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
<span class="glyphicon glyphicon-menu-hamburger"></span></button>
<ul class="dropdown-menu">
<li><a href="bag.html"><span class="glyphicon glyphicon-lock">Bag</span></a></li>
<li><a href="#myModal" data-toggle="modal" ><span class="glyphicon glyphicon-envelope">EmailUs</span></a></li>
<li><a href="about.html"><span class="glyphicon glyphicon-pencil">AboutUs</span></a></li>
<li><a href="#mymodal" data-toggle="modal"><span class="glyphicon glyphicon-tasks">Newsletter</span></a></li>
<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
<li><a href="help.html"><span class="glyphicon glyphicon-comment">ChatRoom</span>

</a></li>
</ul>
</div>
</li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</div>
</nav>
<div class="modal fade" id="mymodal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Join our NEWSLETTER</h4>
      </div>
      <div class="modal-body">
        <form>
          
          <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
              <input type="email" id="a" class="form-control" placeholder="Enter your Email address">

            
            </div><input type="checkbox">Yes, I would like to receive communications by email.
        </form>
        
      </div>
          <div class="modal-footer">
          <center><input type="submit" class="btn btn-success"  value="Subscribe" data-dismiss="modal" onclick="abc()"></center>
        
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
     <div class="media">
    <div class="media-left">
      <img src="image.png" class="media-object img-circle" style="width:80px;height:80px">
    </div>
    <div class="media-body">
     <input type="text" class="form-control" style="width:280px;" placeholder="Name" required><br>
     <input type="email" class="form-control" style="width:280px;" placeholder="Email Id" id="2"required><br>
     </div>
    <textarea rows=8 cols=90 placeholder="Message.."></textarea><br><br>
    <button type="submit"class="btn btn-primary btn-lg" onclick="ab()" data-dismiss="modal">SEND</button>
  </div>
 
  
  <!-- Right-aligned media object -->
  
      
    </div>
  </div>

<div class="container">

	

	<form class="form">
		<h1>Login</h1>
		<span class="glyphicon glyphicon-user"></span>
		<input type="text" placeholder="Apple ID" id="2" required><br>
		<span class="glyphicon glyphicon-lock"></span>
		<input type="password" placeholder="Password" id="1" required>
		<button type="submit" class="button" onclick="abc()"><a href="index.html">Login</a></button>
         <a href="signup.html"><b>New User? Kindly Sign Up.</b></a>
		</form>

	</div>

	</body>
</html>